{
  "framework": null,
  "buildCommand": "",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/c/:path*",
      "destination": "https://ttkshop-projeto2.onrender.com/c/:path*",
      "permanent": false
    },
    {
      "source": "/panelas",
      "destination": "/panela",
      "permanent": false
    },
    {
      "source": "/panelas/",
      "destination": "/panela",
      "permanent": false
    },
    {
      "source": "/simular",
      "destination": "/?simular=1",
      "permanent": false
    },
    {
      "source": "/simular/",
      "destination": "/?simular=1",
      "permanent": false
    },
    {
      "source": "/admin/",
      "destination": "/admin",
      "permanent": false
    },
    {
      "source": "/bbj",
      "destination": "/compra?topic=casaco",
      "permanent": false
    },
    {
      "source": "/bbj/",
      "destination": "/compra?topic=casaco",
      "permanent": false
    },
    {
      "source": "/jqt",
      "destination": "/compra?topic=jaqueta",
      "permanent": false
    },
    {
      "source": "/jqt/",
      "destination": "/compra?topic=jaqueta",
      "permanent": false
    },
    {
      "source": "/tlh",
      "destination": "/compra?topic=toalha",
      "permanent": false
    },
    {
      "source": "/tlh/",
      "destination": "/compra?topic=toalha",
      "permanent": false
    },
    {
      "source": "/rp",
      "destination": "/compra?topic=roupao",
      "permanent": false
    },
    {
      "source": "/rp/",
      "destination": "/compra?topic=roupao",
      "permanent": false
    },
    {
      "source": "/tdd",
      "destination": "/compra?topic=casaquinho",
      "permanent": false
    },
    {
      "source": "/tdd/",
      "destination": "/compra?topic=casaquinho",
      "permanent": false
    },
    {
      "source": "/cb",
      "destination": "/compra?topic=coberdrom",
      "permanent": false
    },
    {
      "source": "/cb/",
      "destination": "/compra?topic=coberdrom",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/sf/:path*",
      "destination": "https://ttkshop-projeto2.onrender.com/sf/:path*"
    },
    {
      "source": "/store-engine/:path*",
      "destination": "https://ttkshop-projeto2.onrender.com/store-engine/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://ttkshop-projeto2.onrender.com/api/:path*"
    },
    {
      "source": "/admin-store-builder.js",
      "destination": "https://ttkshop-projeto2.onrender.com/admin-store-builder.js"
    },
    {
      "source": "/admin.js",
      "destination": "https://ttkshop-projeto2.onrender.com/admin.js"
    },
    {
      "source": "/admin.css",
      "destination": "https://ttkshop-projeto2.onrender.com/admin.css"
    },
    {
      "source": "/admin-cloaker-pro.js",
      "destination": "https://ttkshop-projeto2.onrender.com/admin-cloaker-pro.js"
    },
    {
      "source": "/:slug",
      "destination": "https://ttkshop-projeto2.onrender.com/:slug/"
    },
    {
      "source": "/:slug/",
      "destination": "https://ttkshop-projeto2.onrender.com/:slug/"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
